# RunRanker

./: thirdparty.txt
app/: build.gradle
app/src/androidTest/java/com/kiwi/runranker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwi/runranker/: AboutDialog.java  CustomDialog.java  ListCache.java  MainActivity.java  RaceInfo.java  RacerListAdapter.java  RetrofitClientInstance.java  Runner.java  RunnerAPIInterface.java  SplashActivity.java
app/src/main/res/drawable/: capsule.xml  display_loading.xml  error_no_internet.xml  error_no_results.xml  error_server_error.xml  ic_launcher_foreground.xml  ic_splashscreen.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_custom.xml  resultlist_row.xml
app/src/main/res/layout-land/: dialog_about.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kiwi/runranker/: ExampleUnitTest.java
